TriPSs/conventional-changelog-action/action.yml
name: "Conventional Changelog Action"
description: "Bump version, tag commit and generates changelog with conventional commits."
author: "Tycho Bokdam"

runs:
  using: "node16"
  main: "src/index.js"

branding:
  icon: "edit"
  color: "red"

inputs:
  github-token:
    description: "Github token"
    default: ${{ github.token }}
    required: false

  git-message:
    description: "Commit message to use"
    default: "chore(release): {version}"
    required: false

  git-user-name:
    description: "The git user.name to use for the commit"
    default: "Conventional Changelog Action"
    required: false

  git-user-email:
    description: "The git user.email to use for the commit"
    default: "conventional.changelog.action@github.com"
    required: false

  git-pull-method:
    description: "The git pull method used when pulling all changes from remote"
    default: "--ff-only"
    required: false

  git-push:
    description: "Should all the git changes be push"
    default: "true"
    required: false

  git-branch:
    description: "The git branch to be pushed"
    default: ${{ github.ref }}
    required: false

  preset:
    description: "The preset from Conventional Changelog to use"
    default: "angular"
    required: false

  tag-prefix:
    description: "Prefix that is used for the git tag"
    default: "v"
    required: false

  input-file:
    description: "Read the changelog from this file. This will prepend the newly generated changelogs to the file's content"
    required: false

  output-file:
    description: "File to output the changelog to"
    default: "CHANGELOG.md"
    required: false

  release-count:
    description: "Number of releases to preserve in changelog. Default `5`, use `0` to regenerate all. This input has no effect if input-file is used"
    default: "5"
    required: false

  version-file:
    description: "The path to the file that contains the version to bump (supports comma-separated list of file paths)"
    default: "./package.json"
    required: false

  version-path:
    description: "The place inside the version file to bump"
    default: "version"
    required: false

  skip-git-pull:
    description: "Do not pull the repo before tagging. Ensure you full cloned the repo in the first place to get tags"
    default: "false"
    required: false

  skip-on-empty:
    description: "Do nothing when the changelog from the latest release is empty"
    default: "true"
    required: false

  skip-version-file:
    description: "Do not update the version file"
    default: "false"
    required: false

  skip-commit:
    description: "Do create a release commit"
    default: "false"
    required: false

  skip-tag:
    description: 'Do not tag the release. Helpful for using action to check if a release is going to be made'
    default: 'false'
    required: false

  pre-commit:
    description: "Path to the pre-commit script file"
    required: false

  fallback-version:
    description: "The fallback version, if no older one can be detected, or if it is the first one"
    required: false

  config-file-path:
    description: "Path to the conventional changelog config file. If set, the preset setting will be ignored"
    required: false

  pre-changelog-generation:
    description: "Path to the pre-changelog-generation script file"
    required: false

  git-url:
    description: "Git Url"
    default: "github.com"
    required: false

  git-path:
    description: "Path filter for the logs. If set, only commits that match the path filter will be considered"
    default: ""
    required: false

  skip-ci:
    description: "Adds [skip ci] to commit message, to avoid triggering a new build"
    default: "true"
    required: false

  create-summary:
    description: "Adds the generated changelog as Action Summary"
    default: "false"
    required: false

  pre-release:
    description: "Marks the release as pre-release"
    default: "false"
    required: false

  pre-release-identifier:
    description: "The identifier to use for pre-releases"
    default: "rc"
    required: false

outputs:
  changelog:
    description: "The generated changelog for the new version"
  clean_changelog:
    description: "The generated changelog for the new version without the version name in it"
  version:
    description: "The new version"
  tag:
    description: "The name of the generated tag"
  skipped:
    description: "boolean to check if this step have been skipped"

Jacaplaca/catering-newpipeline/.github/workflows/version-bump.yml
- name: Generate Changelog and Bump Version
  if: steps.check.outputs.skip != 'true'
  uses: TriPSs/conventional-changelog-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    git-message: 'chore(release): {version} [skip ci]'
    output-file: 'CHANGELOG.md'
    version-file: './package.json'
    version-path: 'version'
    skip-on-empty: true
    skip-version-file: false
    skip-commit: false
    tag-prefix: 'v'

calcom/cal.com/.github/workflows/push-merge.yaml
- name: conventional Changelog Action
  id: changelog
  uses: TriPSs/conventional-changelog-action@v5.1.0
  with:
    github-token: ${{ secrets.RELEASE_MAIN }}
    version-file: "./apps/web/package.json"
    git-branch: ${{github.event.repository.default_branch}}
    preset: "conventionalcommits"
    input-file: "./apps/web/CHANGELOG.md"
    output-file: "./apps/web/CHANGELOG.md"
    tag-prefix: "v"
    skip-on-empty: 'false'
    # release-count: 20
    skip-git-pull: true

rohitcoding1991/rohit-dashboard-widget/.github/workflows/build.yml
- name: Bump version and push tag
  id: bump
  uses: TriPSs/conventional-changelog-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    git-message: 'version bump to: {version}'
    preset: 'angular'
    tag-prefix: 'v'
    skip-on-empty: 'false'
    output-file: 'false'

xosnrdev/cexa/.github/workflows/ci.yml
- name: Create Changelog
  uses: TriPSs/conventional-changelog-action@dd734f74fce61a6e02f821ee1b5930bc79a23534 # v5
  id: changelog
  with:
    github-token: ${{ github.token }}
    git-user-name: "github-actions[bot]"
    git-user-email: "github-actions[bot]@users.noreply.github.com"
    git-branch: ${{ env.PR_BRANCH }}
    skip-git-pull: true
    output-file: false
    version-file: package.json
    create-summary: true