TriPSs/conventional-changelog-action/action.yml
name: "Conventional Changelog Action"
description: "Bump version, tag commit and generates changelog with conventional commits."
author: "Tycho Bokdam"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "edit"
  color: "red"

inputs:
  github-token:
    description: "Github token"
    default: ${{ github.token }}
    required: false

  git-message:
    description: "Commit message to use"
    default: "chore(release): {version}"
    required: false

  git-user-name:
    description: "The git user.name to use for the commit"
    default: "Conventional Changelog Action"
    required: false

  git-user-email:
    description: "The git user.email to use for the commit"
    default: "conventional.changelog.action@github.com"
    required: false

  git-pull-method:
    description: "The git pull method used when pulling all changes from remote"
    default: "--ff-only"
    required: false

  git-push:
    description: "Should all the git changes be push"
    default: "true"
    required: false

  git-branch:
    description: "The git branch to be pushed"
    default: ${{ github.ref }}
    required: false

  preset:
    description: "The preset from Conventional Changelog to use"
    default: "angular"
    required: false

  tag-prefix:
    description: "Prefix that is used for the git tag"
    default: "v"
    required: false

  input-file:
    description: "Read the changelog from this file. This will prepend the newly generated changelogs to the file's content"
    required: false

  output-file:
    description: "File to output the changelog to"
    default: "CHANGELOG.md"
    required: false

  release-count:
    description: "Number of releases to preserve in changelog. Default `5`, use `0` to regenerate all. This input has no effect if input-file is used"
    default: "5"
    required: false

  version-file:
    description: "The path to the file that contains the version to bump (supports comma-separated list of file paths)"
    default: "./package.json"
    required: false

  version-path:
    description: "The place inside the version file to bump"
    default: "version"
    required: false

  skip-git-pull:
    description: "Do not pull the repo before tagging. Ensure you full cloned the repo in the first place to get tags"
    default: "false"
    required: false

  skip-on-empty:
    description: "Do nothing when the changelog from the latest release is empty"
    default: "true"
    required: false

  skip-version-file:
    description: "Do not update the version file"
    default: "false"
    required: false

  skip-commit:
    description: "Do create a release commit"
    default: "false"
    required: false

  skip-tag:
    description: 'Do not tag the release. Helpful for using action to check if a release is going to be made'
    default: 'false'
    required: false

  pre-commit:
    description: "Path to the pre-commit script file"
    required: false

  fallback-version:
    description: "The fallback version, if no older one can be detected, or if it is the first one"
    required: false

  config-file-path:
    description: "Path to the conventional changelog config file. If set, the preset setting will be ignored"
    required: false

  pre-changelog-generation:
    description: "Path to the pre-changelog-generation script file"
    required: false

  git-url:
    description: "Git Url"
    default: "github.com"
    required: false

  git-path:
    description: "Path filter for the logs and version. If set, only commits that match the path filter will be considered"
    default: ""
    required: false

  skip-ci:
    description: "Adds [skip ci] to commit message, to avoid triggering a new build"
    default: "true"
    required: false

  create-summary:
    description: "Adds the generated changelog as Action Summary"
    default: "false"
    required: false

  pre-release:
    description: "Marks the release as pre-release"
    default: "false"
    required: false

  pre-release-identifier:
    description: "The identifier to use for pre-releases"
    default: "rc"
    required: false
  
  skip-bump:
    description: "Prevents the action from bumping the version"
    default: "false"
    required: false

outputs:
  changelog:
    description: "The generated changelog for the new version"
  clean_changelog:
    description: "The generated changelog for the new version without the version name in it"
  version:
    description: "The new version"
  tag:
    description: "The name of the generated tag"
  skipped:
    description: "boolean to check if this step have been skipped"

bitsneak/htlle-da-env/.github/workflows/release.yml
- name: Create Changelog
  uses: TriPSs/conventional-changelog-action@v6
  id: changelog
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    git-user-name: "github-actions[bot]"
    git-user-email: "github-actions[bot]@users.noreply.github.com"
    skip-git-pull: true
    preset: conventionalcommits
    input-file: CHANGELOG.md
    output-file: CHANGELOG.md
    version-file: .github/version-info.yml

DeepRank/deeprank2/.github/workflows/publish_docker_image.yml
- name: calculate new version and create changelog content
  id: changelog
  # https://github.com/TriPSs/conventional-changelog-action
  uses: TriPSs/conventional-changelog-action@v5
  with:
    # you can also create separate token to trace action
    github-token: "${{secrets.GITHUB_TOKEN}}"
    # do not create changelog file, the content is used at next step for relase body
    output-file: false
    # do not create additional commit, just tag current commit with the version
    skip-commit: true
    # do not pull - we already checked out the selection we want to use for versioning in previous step
    skip-git-pull: true
    # skip tag push - it will not push but it will tag
    git-push: false

jmischler72/tetrarena/.github/workflows/generate-changelog.yaml
- name: conventional changelog action
  id: changelog
  uses: TriPSs/conventional-changelog-action@latest
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    version-file: './package.json'
    output-file: 'CHANGELOG.md'

ErRickow/npm-yt/.github/workflows/changelog.yml
- name: Generate Changelog
  uses: TriPSs/conventional-changelog-action@v5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    git-message: "docs(changelog): update changelog [skip ci]"
    output-file: "CHANGELOG.md"
    skip-on-empty: false
    skip-version-file: false
    create-summary: true
    skip-bump: true
    skip-tag: true